<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container {
		background-color: white;
		display: grid;
		grid-template-columns: repeat(65, 5px);
		grid-template-rows: repeat(35, 5px);
		justify-content: center;
	}

	.div1 {
		grid-column: 2/23;
		grid-row: 2/23;
		background-color: red;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
		
	.div2 {
		grid-column: 23/44;
		grid-row: 2/23;
		background-color: orange;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
		
	.div3 {
		grid-column: 44/65;
		grid-row: 2/23;
		background-color: yellow;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
	
	.div4 {
		grid-column: 11/32;
		grid-row: 13/34;
		background-color: blue;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}

	.div5 {
		grid-column: 34/55;
		grid-row: 13/34;
		background-color: violet;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>