<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">
  <style>
	.container {
		background-color: white;
		display: grid;
		grid-template-columns: repeat(13, 20px);
		grid-template-rows: repeat(13, 20px);
		justify-content: center;
	}

	.div1 {
		grid-column: 2/7;
		grid-row: 2/7;
		background-color: blue;
	}
		
	.div2 {
		grid-column: 8/13;
		grid-row: 2/7;
		background-color: blue;
	}
		
	.div3 {
		grid-column: 2/7;
		grid-row: 8/13;
		background-color: blue;
	}
	
	.div4 {
		grid-column: 8/13;
		grid-row: 8/13;
		background-color: blue;
	}

	.div5 {
		grid-column: 5/10;
		grid-row: 5/10;
		background-color: red;
	}

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>